
server {

    server_name *.stageholistiqum.com;
    listen 443 ssl http2; # managed by Certbot
    root /home/app/holistiqumweb/build;
    client_max_body_size 100M;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;

    }


    location /api {
        proxy_pass            http://api:8000;
        proxy_set_header      Host $http_host;
        proxy_set_header      X-Real-IP $remote_addr;
        proxy_set_header      X-Forwarded-Proto $scheme;
        proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect        off;
    }

    location /refered_by {
	proxy_pass http://api:8000;
        # These are added to try and prevent caching of the index.html page, to ensure that the latest version of the
        # React app is always loaded.
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        expires 0;
        proxy_no_cache $http_pragma $http_authorization;
    }

    location /admin {

        proxy_pass            http://api:8000;
        proxy_set_header      Host $http_host;
        proxy_set_header      X-Real-IP $remote_addr;
        proxy_set_header      X-Forwarded-Proto $scheme;
        proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect        off;

        # These are added to try and prevent caching of the index.html page, to ensure that the latest version of the
        # React app is always loaded.
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        expires 0;
        proxy_no_cache $http_pragma $http_authorization;
    }

    location /backend/static/ {
        alias /home/app/api/static/;
    }

    location /backend/media/ {
        alias /home/app/api/media/;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    ssl_certificate /etc/nginx/ssl/live/stageholistiqum.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/nginx/ssl/live/stageholistiqum.com/privkey.pem; # managed by Certbot
   

}



# Redirect to HTTPS
server {

    server_name *.stageholistiqum.com;
    listen 80;
    listen [::]:80;
    return 301 https://$host$request_uri;


    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }


}
